<!DOCTYPE html>
<html>
<head>
	<title>=XUFO=</title>
	<meta name="keywords" content="X-UFO,The world of undefined or unfinded objects in your mind"/>
	<meta name="description" content="The mission of X-UFO is to give people some inspiration to their works."/>
	<meta name="robots" content="index,follow,noodp,noydir"/>
	<meta name="allow-search" content="yes"/>
	<meta name="distribution" content="global"/>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<script type="text/javascript">
	</script>
	<style type="text/css">
	body {background-color: #404040;padding: 0px;margin: 0px;}
	#headdiv {height: 120px;width: 100%;color: red;line-height: 120px;text-align: center;font-size: 30px;font-weight: bold;}
	#maindiv {height: 40px;width: 60%;background-color: #303030;text-align: center;overflow: hidden;margin-right: 20%;margin-left: 20%;}
	#maindiv ul {list-style-type: none;padding: 0px;margin: 0px;}
	.mainlist {text-align: center;height: 40px;width: 20%;float: left;line-height: 40px;color: white;}
	#maindiv ul li:hover{background-color: #101010;}
	#middlediv {height: 250px;width: 100%;}
	#buttondiv {height: 20px;width: 200px;margin-left: auto;margin-right: auto;text-align: center;line-height: 20px;}
	#buttondiv a {color: #000000;text-decoration: none;}
	#buttondiv a:hover {color: #ffffff;}
	</style>
</head>
<body>
	<div id="headdiv">X-UFO</div>
	<div id="maindiv">
		<ul>
			<li class="mainlist">UFO</li>
			<li class="mainlist">HOLE</li>
			<li class="mainlist">LEASER</li>
			<li class="mainlist">TUNNER</li>
			<li class="mainlist">FUTURE</li>
		</ul>
	</div>
	<div id="middlediv">
	</div>
	<div id="buttondiv">
		<a href="landon.html">THROUGH</a>
	</div>
</body>
</html>